[gd_scene load_steps=4 format=2]

[ext_resource path="res://character/Character.gd" type="Script" id=2]
[ext_resource path="res://character/DirectionHelper.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "
extends Node

var health = 0
signal health_changed
export(int) var max_health = 1 

func _ready():
	health = max_health


func take_damage(amount):
	print(\"taking damage\")
	health -= amount 
	if health < 0: 
		health = 0
	emit_signal(\"health_changed\", health)
	print(\"%s took %s damage :  %s/%s\"  % [get_path(), amount, health, max_health])
	
func recover_health(amount):
	health += amount
	if health > max_health:
		health = max_health
	emit_signal(\"health_changed\", health)
	print(\"%s recoverd %s life :  %s/%s\"  % [get_path(), amount, health, max_health])

"

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Health" type="Node" parent="."]
script = SubResource( 1 )

[node name="DirectionHelper" type="Position2D" parent="."]
script = ExtResource( 3 )

[node name="Arrow" type="Sprite" parent="DirectionHelper"]
